spring.application.name=RestAPI

spring.datasource.url=jdbc:mysql://localhost:3306/p17_bloodbank
spring.datasource.username=root
spring.datasource.password=9420680650@9423943328

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update